<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Q2 - SELECT Quiz</title>
<style>
html, body {
	margin: 0;
	height: 100%;
	background-color: gray;
}

.content {
	margin: auto;
	width: 620px;
	height: 700px;
	background-color: white;
	display: flex;
	flex-direction: column;
}

header {
	padding: 20px 10px 10px;
}

section {
	padding: 10px 20px 60px;
}

footer {
	margin-top: auto;
	width: 620px;
	height: 89px;
	background-color: black;
	color: rgb(243, 180, 255);
	display: flex;
	align-items: center;
	justify-content: center;
}

h1 {
	margin: 0px;
	height: 50px;
}

table {
	border-collapse: collapse;
}

.main {
	margin: auto;
	width: 580px;
}

thead {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

td {
	padding: 9px;
	border: thin solid black;
}

.right {
	text-align: right;
}

textarea {
	margin: auto;
	padding: 15px;
	width: 548px;
	height: 120px;
	resize: none;
}
</style>
</head>
<body>
	<div class="content">
		<header>
			<h1>SELECT Quiz</h1>
		</header>
		<section>
			<table class="main">
				<thead>
					<tr>
						<td>name</td>
						<td>region</td>
						<td>area</td>
						<td>population</td>
						<td>gdp</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Afghanistan</td>
						<td>South Asia</td>
						<td class="right">652225</td>
						<td class="right">26000000</td>
						<td class="right"></td>
					</tr>
					<tr>
						<td>Albania</td>
						<td>Europe</td>
						<td class="right">28728</td>
						<td class="right">3200000</td>
						<td class="right">6656000000</td>
					</tr>
					<tr>
						<td>Algeria</td>
						<td>Middle East</td>
						<td class="right">2400000</td>
						<td class="right">32900000</td>
						<td class="right">75012000000</td>
					</tr>
					<tr>
						<td>Andorra</td>
						<td>Europe</td>
						<td class="right">468</td>
						<td class="right">64000</td>
						<td class="right"></td>
					</tr>
					<tr>
						<td colspan="5">...</td>
					</tr>
				</tbody>
			</table>
			<h3>2. Pick the result you would obtain from this code</h3>
			<h4>Table-E</h4>
			<table>
				<tbody>
					<tr>
						<td>Albania</td>
						<td class="right">3200000</td>
					</tr>
					<tr>
						<td>Algeria</td>
						<td class="right">32900000</td>
					</tr>
				</tbody>
			</table>
		</section>
		<footer> Copyright &copy; 2020 chimy All Rights Reserved. </footer>
	</div>
</body>
</html>